<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nk3-WV-GfW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Room Name-->
        <scene sceneID="75x-dD-PNE">
            <objects>
                <viewController storyboardIdentifier="BoardList" id="Nk3-WV-GfW" customClass="BoardListViewController" customModule="Grouffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvg-L2-N2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdv-6l-TWa">
                                <rect key="frame" x="60" y="73" width="255.5" height="59.5"/>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="51"/>
                                <color key="textColor" red="0.84478455779999995" green="0.52694404130000005" blue="0.45091509819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="49T-fB-itX">
                                <rect key="frame" x="41" y="168.5" width="293" height="2.5"/>
                                <color key="progressTintColor" red="0.84478455781936646" green="0.52694404125213623" blue="0.45091509819030762" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.45405429601669312" green="0.75666767358779907" blue="0.76471894979476929" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ee-1Z-KMi">
                                <rect key="frame" x="161" y="134" width="53.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" red="0.84478455779999995" green="0.52694404130000005" blue="0.45091509819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZa-hL-D8r">
                                <rect key="frame" x="256.5" y="134" width="53" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="d5C-Gn-ETp"/>
                                    <constraint firstAttribute="width" constant="53" id="tXm-ut-aJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" red="0.84478455779999995" green="0.52694404130000005" blue="0.45091509819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lby-ck-TCW">
                                <rect key="frame" x="73" y="134" width="38" height="17.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" red="0.84478455779999995" green="0.52694404130000005" blue="0.45091509819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E56-o7-THn">
                                <rect key="frame" x="16" y="211" width="343" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nCT-X7-bUY">
                                    <rect key="frame" x="0.0" y="128" width="343" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                    <state key="normal" title="Add new board">
                                        <color key="titleColor" red="0.84478455779999995" green="0.52694404130000005" blue="0.45091509819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="addBoardBtnDidTap:" destination="Nk3-WV-GfW" eventType="touchUpInside" id="ElO-6r-LDr"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="boardCell" rowHeight="100" id="FZb-Gn-Bts" customClass="BoardListViewCell" customModule="Grouffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZb-Gn-Bts" id="CjW-Gs-zHY">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISq-81-ihC">
                                                    <rect key="frame" x="15" y="8" width="195" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq5-bb-t5i">
                                                    <rect key="frame" x="15" y="33" width="164" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-1l-5BK">
                                                    <rect key="frame" x="286" y="22" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="boardName" destination="ISq-81-ihC" id="TgS-el-ffO"/>
                                            <outlet property="duration" destination="zq5-bb-t5i" id="NJR-sh-kOj"/>
                                            <outlet property="people" destination="mYh-1l-5BK" id="37y-YZ-BXL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hqe-CH-Vod">
                                <rect key="frame" x="0.0" y="6" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Room Name" id="XKm-ke-nuC">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="Bcx-JL-aa6"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lby-ck-TCW" firstAttribute="top" secondItem="iq4-6K-nOp" secondAttribute="top" constant="114" id="2FN-PM-lwR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="49T-fB-itX" secondAttribute="trailing" constant="25" id="3sE-j8-0iA"/>
                            <constraint firstItem="E56-o7-THn" firstAttribute="centerX" secondItem="iq4-6K-nOp" secondAttribute="centerX" id="4b8-YU-cGR"/>
                            <constraint firstItem="iq4-6K-nOp" firstAttribute="bottom" secondItem="E56-o7-THn" secondAttribute="bottom" constant="13" id="5FY-jo-qhB"/>
                            <constraint firstItem="49T-fB-itX" firstAttribute="top" secondItem="iq4-6K-nOp" secondAttribute="top" constant="148.5" id="8Z5-3S-qsW"/>
                            <constraint firstItem="E56-o7-THn" firstAttribute="leading" secondItem="iq4-6K-nOp" secondAttribute="leading" constant="16" id="DBP-fh-B4F"/>
                            <constraint firstItem="6Ee-1Z-KMi" firstAttribute="leading" secondItem="Lby-ck-TCW" secondAttribute="trailing" constant="50" id="Ifu-DV-TcF"/>
                            <constraint firstItem="6Ee-1Z-KMi" firstAttribute="centerX" secondItem="iq4-6K-nOp" secondAttribute="centerX" id="RyO-OS-POZ"/>
                            <constraint firstItem="E56-o7-THn" firstAttribute="top" secondItem="iq4-6K-nOp" secondAttribute="top" constant="191" id="VNG-Wk-HJy"/>
                            <constraint firstItem="wdv-6l-TWa" firstAttribute="centerX" secondItem="iq4-6K-nOp" secondAttribute="centerX" id="ax3-fJ-83y"/>
                            <constraint firstItem="iq4-6K-nOp" firstAttribute="trailing" secondItem="E56-o7-THn" secondAttribute="trailing" constant="16" id="jc7-zj-wcA"/>
                            <constraint firstItem="wdv-6l-TWa" firstAttribute="top" secondItem="iq4-6K-nOp" secondAttribute="top" constant="53" id="jyO-9T-fvp"/>
                            <constraint firstItem="GZa-hL-D8r" firstAttribute="top" secondItem="iq4-6K-nOp" secondAttribute="top" constant="114" id="lCK-p6-WYr"/>
                            <constraint firstItem="GZa-hL-D8r" firstAttribute="leading" secondItem="6Ee-1Z-KMi" secondAttribute="trailing" constant="42" id="qSX-5P-HXD"/>
                            <constraint firstItem="6Ee-1Z-KMi" firstAttribute="top" secondItem="iq4-6K-nOp" secondAttribute="top" constant="114" id="tdo-6G-xow"/>
                            <constraint firstItem="49T-fB-itX" firstAttribute="leading" secondItem="Qvg-L2-N2G" secondAttribute="leadingMargin" constant="25" id="vSZ-id-2r3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iq4-6K-nOp"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Room Name" id="feU-vY-8eE"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="boardTable" destination="E56-o7-THn" id="diF-og-ztJ"/>
                        <outlet property="peopleListButton" destination="Bcx-JL-aa6" id="8RE-F8-rJf"/>
                        <outlet property="progressBar" destination="49T-fB-itX" id="nE7-V7-G7V"/>
                        <outlet property="roomName" destination="feU-vY-8eE" id="kOl-Qt-q3d"/>
                        <outlet property="timerLabel" destination="wdv-6l-TWa" id="mkr-zM-KXE"/>
                        <segue destination="bDI-qG-69t" kind="show" identifier="addBoardSegue" id="8JA-Hh-LSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoF-8F-j5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.40000000000001" y="71.514242878560722"/>
        </scene>
        <!--AddNewBoard-->
        <scene sceneID="8Pw-XA-mMB">
            <objects>
                <viewControllerPlaceholder storyboardName="AddNewBoard" id="bDI-qG-69t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAQ-0H-crW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="64"/>
        </scene>
    </scenes>
</document>
