<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VmG-r5-APb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U4V-DG-2zH">
            <objects>
                <navigationController id="VmG-r5-APb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uAE-3e-bNO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nk3-WV-GfW" kind="relationship" relationship="rootViewController" id="Ibg-7b-PPW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3az-6h-pqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="61"/>
        </scene>
        <!--Room Name-->
        <scene sceneID="75x-dD-PNE">
            <objects>
                <viewController storyboardIdentifier="BoardList" id="Nk3-WV-GfW" customClass="BoardListViewController" customModule="Grouffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvg-L2-N2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdv-6l-TWa">
                                <rect key="frame" x="60" y="117" width="255.5" height="59.5"/>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="51"/>
                                <color key="textColor" red="0.84478455779999995" green="0.52694404130000005" blue="0.45091509819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="49T-fB-itX">
                                <rect key="frame" x="41" y="212.5" width="293" height="2.5"/>
                                <color key="progressTintColor" red="0.84478455781936646" green="0.52694404125213623" blue="0.45091509819030762" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.45405429601669312" green="0.75666767358779907" blue="0.76471894979476929" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ee-1Z-KMi">
                                <rect key="frame" x="161" y="178" width="53.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" red="0.84478455779999995" green="0.52694404130000005" blue="0.45091509819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZa-hL-D8r">
                                <rect key="frame" x="256.5" y="178" width="53" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="d5C-Gn-ETp"/>
                                    <constraint firstAttribute="width" constant="53" id="tXm-ut-aJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" red="0.84478455779999995" green="0.52694404130000005" blue="0.45091509819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lby-ck-TCW">
                                <rect key="frame" x="73" y="178" width="38" height="17.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" red="0.84478455779999995" green="0.52694404130000005" blue="0.45091509819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E56-o7-THn">
                                <rect key="frame" x="16" y="255" width="343" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nCT-X7-bUY">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                    <state key="normal" title="Add new board">
                                        <color key="titleColor" red="0.84478455779999995" green="0.52694404130000005" blue="0.45091509819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="C9d-Sw-t78">
                                <rect key="frame" x="320" y="74" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="GWx-cJ-H4i"/>
                                    <constraint firstAttribute="height" constant="24" id="Tlm-BV-fvD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lby-ck-TCW" firstAttribute="top" secondItem="iq4-6K-nOp" secondAttribute="top" constant="114" id="2FN-PM-lwR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="49T-fB-itX" secondAttribute="trailing" constant="25" id="3sE-j8-0iA"/>
                            <constraint firstItem="E56-o7-THn" firstAttribute="centerX" secondItem="iq4-6K-nOp" secondAttribute="centerX" id="4b8-YU-cGR"/>
                            <constraint firstItem="iq4-6K-nOp" firstAttribute="bottom" secondItem="E56-o7-THn" secondAttribute="bottom" constant="13" id="5FY-jo-qhB"/>
                            <constraint firstItem="49T-fB-itX" firstAttribute="top" secondItem="iq4-6K-nOp" secondAttribute="top" constant="148.5" id="8Z5-3S-qsW"/>
                            <constraint firstItem="iq4-6K-nOp" firstAttribute="trailing" secondItem="C9d-Sw-t78" secondAttribute="trailing" constant="31" id="9gu-yC-xSb"/>
                            <constraint firstItem="E56-o7-THn" firstAttribute="leading" secondItem="iq4-6K-nOp" secondAttribute="leading" constant="16" id="DBP-fh-B4F"/>
                            <constraint firstItem="6Ee-1Z-KMi" firstAttribute="leading" secondItem="Lby-ck-TCW" secondAttribute="trailing" constant="50" id="Ifu-DV-TcF"/>
                            <constraint firstItem="6Ee-1Z-KMi" firstAttribute="centerX" secondItem="iq4-6K-nOp" secondAttribute="centerX" id="RyO-OS-POZ"/>
                            <constraint firstItem="E56-o7-THn" firstAttribute="top" secondItem="iq4-6K-nOp" secondAttribute="top" constant="191" id="VNG-Wk-HJy"/>
                            <constraint firstItem="wdv-6l-TWa" firstAttribute="centerX" secondItem="iq4-6K-nOp" secondAttribute="centerX" id="ax3-fJ-83y"/>
                            <constraint firstItem="C9d-Sw-t78" firstAttribute="top" secondItem="iq4-6K-nOp" secondAttribute="top" constant="10" id="eUG-SJ-w4l"/>
                            <constraint firstItem="iq4-6K-nOp" firstAttribute="trailing" secondItem="E56-o7-THn" secondAttribute="trailing" constant="16" id="jc7-zj-wcA"/>
                            <constraint firstItem="wdv-6l-TWa" firstAttribute="top" secondItem="iq4-6K-nOp" secondAttribute="top" constant="53" id="jyO-9T-fvp"/>
                            <constraint firstItem="GZa-hL-D8r" firstAttribute="top" secondItem="iq4-6K-nOp" secondAttribute="top" constant="114" id="lCK-p6-WYr"/>
                            <constraint firstItem="GZa-hL-D8r" firstAttribute="leading" secondItem="6Ee-1Z-KMi" secondAttribute="trailing" constant="42" id="qSX-5P-HXD"/>
                            <constraint firstItem="6Ee-1Z-KMi" firstAttribute="top" secondItem="iq4-6K-nOp" secondAttribute="top" constant="114" id="tdo-6G-xow"/>
                            <constraint firstItem="49T-fB-itX" firstAttribute="leading" secondItem="Qvg-L2-N2G" secondAttribute="leadingMargin" constant="25" id="vSZ-id-2r3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iq4-6K-nOp"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Room Name" id="feU-vY-8eE"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="progressBar" destination="49T-fB-itX" id="nE7-V7-G7V"/>
                        <outlet property="roomName" destination="feU-vY-8eE" id="kOl-Qt-q3d"/>
                        <outlet property="theTable" destination="E56-o7-THn" id="VHY-Xe-cda"/>
                        <outlet property="timerLabel" destination="wdv-6l-TWa" id="mkr-zM-KXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoF-8F-j5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.40000000000001" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="3600" height="3600"/>
    </resources>
</document>
