<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jX3-Ml-lKn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Room View Controller-->
        <scene sceneID="eBk-Hq-w0M">
            <objects>
                <viewController storyboardIdentifier="CreateRoom" id="jX3-Ml-lKn" customClass="CreateRoomViewController" customModule="Grouffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bq7-vC-r9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="SdB-G8-j3f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD0-7D-xUJ">
                                <rect key="frame" x="47" y="497" width="281" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ji6-bZ-ogI"/>
                                </constraints>
                                <state key="normal" title="create new plan" image="Create New Room Button"/>
                                <connections>
                                    <action selector="newPlanDidTap:" destination="jX3-Ml-lKn" eventType="touchUpInside" id="mJj-02-pXn"/>
                                    <segue destination="4Cj-uH-icO" kind="show" identifier="createNewPlan" id="mY5-bd-Tda"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo - Blue Fix" translatesAutoresizingMaskIntoConstraints="NO" id="tS6-Qq-kyY">
                                <rect key="frame" x="88" y="100" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tS6-Qq-kyY" secondAttribute="height" multiplier="1:1" id="3En-9R-Qxa"/>
                                    <constraint firstAttribute="width" constant="200" id="9sL-TL-IDW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="room name" minimumFontSize="17" background="Background" disabledBackground="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ds0-AO-FMy">
                                <rect key="frame" x="38" y="358" width="299" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="validateRoomName:" destination="jX3-Ml-lKn" eventType="editingChanged" id="jzy-gH-bRS"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="fFU-sb-Ja6">
                                <rect key="frame" x="40" y="351" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6Bb-Xc-k38"/>
                                    <constraint firstAttribute="width" secondItem="fFU-sb-Ja6" secondAttribute="height" multiplier="1:1" id="YtW-lA-GDO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="duration" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXG-yn-kV9">
                                <rect key="frame" x="38" y="406" width="299" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="fB2-kj-Iub">
                                <rect key="frame" x="40" y="402" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fB2-kj-Iub" secondAttribute="height" multiplier="1:1" id="2lw-KZ-tKl"/>
                                    <constraint firstAttribute="height" constant="28" id="xBe-b4-wN2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYj-T3-If4">
                                <rect key="frame" x="10" y="35" width="30" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gMN-WV-uKC"/>
                                    <constraint firstAttribute="width" secondItem="FYj-T3-If4" secondAttribute="height" multiplier="15:16" id="zO7-Jq-RlX"/>
                                </constraints>
                                <state key="normal" image="backBtn"/>
                                <connections>
                                    <segue destination="0EC-PO-cmC" kind="show" id="mXU-ye-hWi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6K9-Go-kPJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYN-jm-GEf">
                                        <rect key="frame" x="0.0" y="619" width="375" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZfD-I6-oY1">
                                                <rect key="frame" x="0.0" y="42" width="375" height="175"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJX-oa-Hb4">
                                                <rect key="frame" x="133" y="119" width="58" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV6-1P-van">
                                                <rect key="frame" x="290" y="119" width="37" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyg-aa-A78">
                                                <rect key="frame" x="125" y="9" width="125" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKX-gU-C4X">
                                                <rect key="frame" x="317" y="8" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneBtnDidTap:" destination="jX3-Ml-lKn" eventType="touchUpInside" id="mA7-Ps-LLh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYS-iQ-mdy">
                                                <rect key="frame" x="15" y="9" width="68" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="removeBtnDidTap:" destination="jX3-Ml-lKn" eventType="touchUpInside" id="j0d-mH-ul7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91487208549222798" green="0.91487208549222798" blue="0.91487208549222798" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <viewLayoutGuide key="safeArea" id="AVt-un-CXP"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35030500856164382" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tS6-Qq-kyY" firstAttribute="centerX" secondItem="SdB-G8-j3f" secondAttribute="centerX" id="0Ir-xx-HQG"/>
                            <constraint firstItem="SdB-G8-j3f" firstAttribute="leading" secondItem="fB2-kj-Iub" secondAttribute="trailing" constant="-68" id="0no-yA-UpF"/>
                            <constraint firstItem="BfU-wV-ZZG" firstAttribute="trailing" secondItem="ds0-AO-FMy" secondAttribute="trailing" constant="38" id="ANT-zl-Kg7"/>
                            <constraint firstItem="yXG-yn-kV9" firstAttribute="leading" secondItem="BfU-wV-ZZG" secondAttribute="leading" constant="38" id="Chq-ND-dfj"/>
                            <constraint firstItem="BfU-wV-ZZG" firstAttribute="trailing" secondItem="mD0-7D-xUJ" secondAttribute="trailing" constant="47" id="EHp-Cl-5Jn"/>
                            <constraint firstItem="mD0-7D-xUJ" firstAttribute="leading" secondItem="BfU-wV-ZZG" secondAttribute="leading" constant="47" id="GyD-S4-UJQ"/>
                            <constraint firstItem="6K9-Go-kPJ" firstAttribute="trailing" secondItem="BfU-wV-ZZG" secondAttribute="trailing" id="IgF-od-c2L"/>
                            <constraint firstItem="mD0-7D-xUJ" firstAttribute="top" secondItem="fB2-kj-Iub" secondAttribute="bottom" constant="67" id="K6A-lc-TN3"/>
                            <constraint firstItem="BfU-wV-ZZG" firstAttribute="bottom" secondItem="mD0-7D-xUJ" secondAttribute="bottom" constant="114" id="Og8-d5-C37"/>
                            <constraint firstItem="fB2-kj-Iub" firstAttribute="top" secondItem="fFU-sb-Ja6" secondAttribute="bottom" constant="19" id="TXo-c6-XTZ"/>
                            <constraint firstItem="BfU-wV-ZZG" firstAttribute="trailing" secondItem="yXG-yn-kV9" secondAttribute="trailing" constant="38" id="WQi-RX-3Yp"/>
                            <constraint firstItem="SdB-G8-j3f" firstAttribute="top" secondItem="bq7-vC-r9Y" secondAttribute="top" id="XTm-CL-vws"/>
                            <constraint firstItem="ds0-AO-FMy" firstAttribute="top" secondItem="tS6-Qq-kyY" secondAttribute="bottom" constant="58" id="YbV-Zg-hhy"/>
                            <constraint firstItem="SdB-G8-j3f" firstAttribute="bottom" secondItem="BfU-wV-ZZG" secondAttribute="bottom" id="eP1-3p-dgE"/>
                            <constraint firstItem="SdB-G8-j3f" firstAttribute="leading" secondItem="BfU-wV-ZZG" secondAttribute="leading" id="fFl-LA-oMW"/>
                            <constraint firstItem="ds0-AO-FMy" firstAttribute="leading" secondItem="BfU-wV-ZZG" secondAttribute="leading" constant="38" id="ioe-J8-6M3"/>
                            <constraint firstItem="SdB-G8-j3f" firstAttribute="trailing" secondItem="BfU-wV-ZZG" secondAttribute="trailing" id="rJo-th-Ruu"/>
                            <constraint firstItem="6K9-Go-kPJ" firstAttribute="top" secondItem="bq7-vC-r9Y" secondAttribute="top" id="rap-r2-uL3"/>
                            <constraint firstItem="yXG-yn-kV9" firstAttribute="top" secondItem="ds0-AO-FMy" secondAttribute="bottom" constant="18" id="sCE-g1-z7d"/>
                            <constraint firstAttribute="bottom" secondItem="6K9-Go-kPJ" secondAttribute="bottom" id="sfB-JF-WrI"/>
                            <constraint firstItem="SdB-G8-j3f" firstAttribute="leading" secondItem="FYj-T3-If4" secondAttribute="trailing" constant="-40" id="wk6-Xv-d2L"/>
                            <constraint firstItem="6K9-Go-kPJ" firstAttribute="leading" secondItem="BfU-wV-ZZG" secondAttribute="leading" id="xYi-oA-idg"/>
                            <constraint firstItem="SdB-G8-j3f" firstAttribute="top" secondItem="FYj-T3-If4" secondAttribute="bottom" constant="-67" id="xvH-Iz-mm2"/>
                            <constraint firstItem="mD0-7D-xUJ" firstAttribute="top" secondItem="yXG-yn-kV9" secondAttribute="bottom" constant="61" id="yRo-LV-sAS"/>
                            <constraint firstItem="SdB-G8-j3f" firstAttribute="leading" secondItem="fFU-sb-Ja6" secondAttribute="trailing" constant="-72" id="ylY-eO-Udo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BfU-wV-ZZG"/>
                    </view>
                    <connections>
                        <outlet property="durPicker" destination="ZfD-I6-oY1" id="qCP-07-edX"/>
                        <outlet property="durPickerView" destination="6K9-Go-kPJ" id="5F0-CU-CGa"/>
                        <outlet property="durTxt" destination="yXG-yn-kV9" id="bbA-W7-HFK"/>
                        <outlet property="hoursLabel" destination="aJX-oa-Hb4" id="fhl-w7-gUG"/>
                        <outlet property="minuteLabel" destination="hV6-1P-van" id="SbD-70-0CD"/>
                        <outlet property="pickerContainer" destination="YYN-jm-GEf" id="KTD-GA-hcC"/>
                        <outlet property="roomNameTxt" destination="ds0-AO-FMy" id="2vc-iw-ZOg"/>
                        <outlet property="startBtn" destination="mD0-7D-xUJ" id="3TF-RU-VLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQM-il-t7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="133.5832083958021"/>
        </scene>
        <!--BoardList-->
        <scene sceneID="VDa-0G-yJR">
            <objects>
                <viewControllerPlaceholder storyboardName="BoardList" id="4Cj-uH-icO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Off-3z-Jzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="112"/>
        </scene>
        <!--InitialSelection-->
        <scene sceneID="1oE-nE-DYO">
            <objects>
                <viewControllerPlaceholder storyboardName="InitialSelection" id="0EC-PO-cmC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uim-gr-vQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="750" height="1334"/>
        <image name="Create New Room Button" width="650" height="122"/>
        <image name="Logo - Blue Fix" width="407" height="401"/>
        <image name="backBtn" width="512" height="512"/>
        <image name="group" width="2583" height="2582"/>
        <image name="timer" width="1969" height="1968"/>
    </resources>
</document>
