<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--first option-->
        <scene sceneID="BAY-Q9-2KP">
            <objects>
                <viewController title="first option" id="W3Q-g1-HXp" customClass="InitialSelectionViewController" customModule="Grouffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCP-9c-pc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-un-Xg9">
                                <rect key="frame" x="57" y="495" width="263" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Frq-EC-2U1"/>
                                </constraints>
                                <state key="normal" backgroundImage="new-room-button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of9-el-84g">
                                <rect key="frame" x="57" y="564" width="263" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5hi-Zk-UzH"/>
                                </constraints>
                                <state key="normal" backgroundImage="join-room-button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-Fu-rvk">
                                <rect key="frame" x="57" y="422" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Py9-BA-quO">
                                <rect key="frame" x="94" y="110" width="183" height="258"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7M4-VY-agU">
                                <rect key="frame" x="94" y="334" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="vaidateName:" destination="W3Q-g1-HXp" eventType="editingChanged" id="8PA-Pu-EPE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDW-Ne-b3R">
                                <rect key="frame" x="100" y="365" width="174" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.91230600043708288" green="1" blue="0.96207294027557555" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DAr-MF-Z9R" firstAttribute="bottom" secondItem="Py9-BA-quO" secondAttribute="bottom" constant="322" id="2YY-uT-hzf"/>
                            <constraint firstItem="Of9-el-84g" firstAttribute="top" secondItem="mfa-un-Xg9" secondAttribute="bottom" constant="16.5" id="2lC-sX-NFh"/>
                            <constraint firstItem="DAr-MF-Z9R" firstAttribute="trailing" secondItem="fVF-Fu-rvk" secondAttribute="trailing" constant="55" id="7O0-1A-6hp"/>
                            <constraint firstItem="mfa-un-Xg9" firstAttribute="leading" secondItem="DAr-MF-Z9R" secondAttribute="leading" constant="56.5" id="9x9-Ny-DCG"/>
                            <constraint firstItem="DAr-MF-Z9R" firstAttribute="trailing" secondItem="Of9-el-84g" secondAttribute="trailing" constant="56" id="C19-pF-QMA"/>
                            <constraint firstItem="mfa-un-Xg9" firstAttribute="top" secondItem="fVF-Fu-rvk" secondAttribute="bottom" constant="43" id="MSZ-EQ-3f8"/>
                            <constraint firstItem="Py9-BA-quO" firstAttribute="leading" secondItem="DAr-MF-Z9R" secondAttribute="leading" constant="94" id="NfR-2e-cGD"/>
                            <constraint firstItem="DAr-MF-Z9R" firstAttribute="trailing" secondItem="mfa-un-Xg9" secondAttribute="trailing" constant="55" id="Ppt-aG-u41"/>
                            <constraint firstItem="Of9-el-84g" firstAttribute="leading" secondItem="DAr-MF-Z9R" secondAttribute="leading" constant="56.5" id="Wc0-tj-hVs"/>
                            <constraint firstItem="fVF-Fu-rvk" firstAttribute="leading" secondItem="DAr-MF-Z9R" secondAttribute="leading" constant="57" id="aDO-RQ-4OO"/>
                            <constraint firstItem="DAr-MF-Z9R" firstAttribute="trailing" secondItem="Py9-BA-quO" secondAttribute="trailing" constant="98" id="bhn-bi-vnc"/>
                            <constraint firstItem="Py9-BA-quO" firstAttribute="top" secondItem="DAr-MF-Z9R" secondAttribute="top" constant="90" id="koM-o1-O8m"/>
                            <constraint firstItem="DAr-MF-Z9R" firstAttribute="bottom" secondItem="Of9-el-84g" secondAttribute="bottom" constant="48" id="w7f-Gp-M8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DAr-MF-Z9R"/>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="dDW-Ne-b3R" id="DIU-lk-JNJ"/>
                        <outlet property="nameTxt" destination="7M4-VY-agU" id="L2e-pO-tPc"/>
                        <outlet property="newPlanBtn" destination="mfa-un-Xg9" id="vOs-g5-Qu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbj-ZB-ctC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--CreateRoom-->
        <scene sceneID="LAn-oF-l1d">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateRoom" id="wFw-G5-Q2B" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMv-cj-wEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="62"/>
        </scene>
        <!--RoomList-->
        <scene sceneID="XaV-NG-pzG">
            <objects>
                <viewControllerPlaceholder storyboardName="RoomList" id="j7T-2S-cHM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efr-zr-rR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="join-room-button" width="628" height="103"/>
        <image name="logo" width="345" height="424"/>
        <image name="new-room-button" width="628" height="103"/>
    </resources>
</document>
