<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W3Q-g1-HXp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Selection Controller-->
        <scene sceneID="BAY-Q9-2KP">
            <objects>
                <viewController id="W3Q-g1-HXp" customClass="InitialSelectionController" customModule="Grouffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCP-9c-pc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-un-Xg9">
                                <rect key="frame" x="156" y="394" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="new plan"/>
                                <connections>
                                    <action selector="newPlanDidTap:" destination="W3Q-g1-HXp" eventType="touchUpInside" id="Y56-uT-rsC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of9-el-84g">
                                <rect key="frame" x="158" y="462" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="join plan"/>
                                <connections>
                                    <action selector="joinPlanDidTap:" destination="W3Q-g1-HXp" eventType="touchUpInside" id="kyc-hW-Sjp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Py9-BA-quO">
                                <rect key="frame" x="94" y="72" width="187" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DAr-MF-Z9R"/>
                    </view>
                    <connections>
                        <segue destination="Fk4-aR-hMP" kind="show" identifier="CreateRoomSegue" id="5B3-vI-Atm"/>
                        <segue destination="XiF-bc-Ubh" kind="show" identifier="RoomListSegue" id="fC5-VI-NSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbj-ZB-ctC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--RoomList-->
        <scene sceneID="fPa-0P-xrX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RoomList" storyboardName="RoomList" id="XiF-bc-Ubh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAw-FQ-OtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="57"/>
        </scene>
        <!--CreateRoom-->
        <scene sceneID="2dr-2y-Wai">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateRoom" id="Fk4-aR-hMP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBU-kv-fWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="133"/>
        </scene>
    </scenes>
</document>
