<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W3Q-g1-HXp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial Selection View Controller-->
        <scene sceneID="BAY-Q9-2KP">
            <objects>
                <viewController storyboardIdentifier="InitialSelection" id="W3Q-g1-HXp" customClass="InitialSelectionViewController" customModule="Grouffee" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCP-9c-pc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="cmk-UF-Kua">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-un-Xg9">
                                <rect key="frame" x="55" y="474" width="265" height="50"/>
                                <color key="backgroundColor" red="0.84478455779999995" green="0.52694404130000005" blue="0.45091509819999998" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Rtc-Ru-TCs"/>
                                    <constraint firstAttribute="width" secondItem="mfa-un-Xg9" secondAttribute="height" multiplier="265:50" id="lRB-4k-AAN"/>
                                </constraints>
                                <state key="normal" image="new room button" backgroundImage="new room button"/>
                                <connections>
                                    <action selector="newPlanDidTap:" destination="W3Q-g1-HXp" eventType="touchUpInside" id="Y56-uT-rsC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of9-el-84g">
                                <rect key="frame" x="56" y="541" width="263" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="3Dz-Bd-5BX"/>
                                    <constraint firstAttribute="width" secondItem="Of9-el-84g" secondAttribute="height" multiplier="265:50" id="rYZ-4y-hf4"/>
                                </constraints>
                                <state key="normal" image="join room button" backgroundImage="join room button"/>
                                <connections>
                                    <action selector="joinPlanDidTap:" destination="W3Q-g1-HXp" eventType="touchUpInside" id="31l-gH-zHS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-Fu-rvk">
                                <rect key="frame" x="38" y="365" width="299" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged" destination="W3Q-g1-HXp" eventType="editingChanged" id="OWJ-rS-1Hn"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo - Blue Fix" translatesAutoresizingMaskIntoConstraints="NO" id="Py9-BA-quO">
                                <rect key="frame" x="88" y="100" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Py9-BA-quO" secondAttribute="height" multiplier="1:1" id="CAq-hc-Tbn"/>
                                    <constraint firstAttribute="width" constant="200" id="ky5-4j-dC6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-YE-y1u">
                                <rect key="frame" x="40" y="358" width="28" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="191-1D-Eod"/>
                                    <constraint firstAttribute="width" secondItem="gnb-YE-y1u" secondAttribute="height" multiplier="14:15" id="SUh-rP-gTG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRO-7R-ZFE">
                                <rect key="frame" x="39" y="403" width="297" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDW-Ne-b3R">
                                        <rect key="frame" x="19" y="0.0" width="278" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.84478455779999995" green="0.52694404130000005" blue="0.45091509819999998" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.99661635032777773" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.91230600043708288" green="1" blue="0.96207294027557555" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84478455779999995" green="0.52694404130000005" blue="0.45091509819999998" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Of9-el-84g" firstAttribute="top" secondItem="mfa-un-Xg9" secondAttribute="bottom" constant="17" id="0qW-t1-lTg"/>
                            <constraint firstItem="Of9-el-84g" firstAttribute="centerX" secondItem="cmk-UF-Kua" secondAttribute="centerX" id="BmG-Y1-O96"/>
                            <constraint firstItem="cmk-UF-Kua" firstAttribute="top" secondItem="pCP-9c-pc3" secondAttribute="top" id="Mog-pD-jpN"/>
                            <constraint firstItem="DAr-MF-Z9R" firstAttribute="trailing" secondItem="fVF-Fu-rvk" secondAttribute="trailing" constant="38" id="N6c-VK-BwI"/>
                            <constraint firstItem="mfa-un-Xg9" firstAttribute="centerX" secondItem="cmk-UF-Kua" secondAttribute="centerX" id="O9c-tO-RQl"/>
                            <constraint firstItem="cmk-UF-Kua" firstAttribute="trailing" secondItem="DAr-MF-Z9R" secondAttribute="trailing" id="ORS-JK-01D"/>
                            <constraint firstItem="cmk-UF-Kua" firstAttribute="leading" secondItem="DAr-MF-Z9R" secondAttribute="leading" id="QaX-Wq-Epk"/>
                            <constraint firstItem="gnb-YE-y1u" firstAttribute="top" secondItem="cmk-UF-Kua" secondAttribute="bottom" constant="-309" id="TmF-XG-VL9"/>
                            <constraint firstItem="cmk-UF-Kua" firstAttribute="leading" secondItem="gnb-YE-y1u" secondAttribute="trailing" constant="-68" id="gue-YR-gKv"/>
                            <constraint firstItem="fVF-Fu-rvk" firstAttribute="leading" secondItem="DAr-MF-Z9R" secondAttribute="leading" constant="38" id="hT2-P3-xKC"/>
                            <constraint firstItem="fVF-Fu-rvk" firstAttribute="top" secondItem="Py9-BA-quO" secondAttribute="bottom" constant="65" id="ltA-BP-MCJ"/>
                            <constraint firstItem="Py9-BA-quO" firstAttribute="centerX" secondItem="cmk-UF-Kua" secondAttribute="centerX" id="sOP-cx-rVn"/>
                            <constraint firstItem="fVF-Fu-rvk" firstAttribute="top" secondItem="cmk-UF-Kua" secondAttribute="bottom" constant="-302" id="wTf-f1-cxf"/>
                            <constraint firstItem="mfa-un-Xg9" firstAttribute="top" secondItem="fVF-Fu-rvk" secondAttribute="bottom" constant="79" id="wqP-fe-qtp"/>
                            <constraint firstItem="cmk-UF-Kua" firstAttribute="bottom" secondItem="DAr-MF-Z9R" secondAttribute="bottom" id="wyo-YE-cg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DAr-MF-Z9R"/>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="dDW-Ne-b3R" id="DIU-lk-JNJ"/>
                        <outlet property="errorView" destination="YRO-7R-ZFE" id="yI1-60-Jeb"/>
                        <outlet property="joinPlanBtn" destination="Of9-el-84g" id="uIl-9m-ZKa"/>
                        <outlet property="nameField" destination="fVF-Fu-rvk" id="qAm-AH-XlR"/>
                        <outlet property="newPlanBtn" destination="mfa-un-Xg9" id="SyZ-CI-dsw"/>
                        <segue destination="Fk4-aR-hMP" kind="show" identifier="CreateRoomSegue" id="5B3-vI-Atm"/>
                        <segue destination="XiF-bc-Ubh" kind="show" identifier="RoomListSegue" id="fC5-VI-NSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbj-ZB-ctC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--RoomList-->
        <scene sceneID="fPa-0P-xrX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RoomList" storyboardName="RoomList" id="XiF-bc-Ubh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAw-FQ-OtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="57"/>
        </scene>
        <!--CreateRoom-->
        <scene sceneID="2dr-2y-Wai">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateRoom" id="Fk4-aR-hMP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBU-kv-fWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="750" height="1334"/>
        <image name="Logo - Blue Fix" width="407" height="401"/>
        <image name="join room button" width="646" height="114"/>
        <image name="new room button" width="646" height="112"/>
        <image name="people" width="565" height="568"/>
    </resources>
</document>
